/*
body {
  font-family: "Helvetica";
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
  line-height: 1.5;
}

h1 {
  text-align: center;
  font-size: 25px;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3 {
  font-weight: 300;
}

@linkColor: #005eac;

a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    color: @linkColor;
    text-decoration: underline;
  }

  &:visited {
    color: @linkColor;
  }
}
*/
@import "themes/github/github.css";
@import "themes/github/hljs.css";

@maxw: 800px;

#container {
  max-width: @maxw;
  margin: 10px auto 50px;
}

footer {
  max-width: @maxw;
  margin: 0 auto 50px;
  .copyright {
    color: #888;
    font-size: 12px;

    a {
      font-size: 12px;
      text-decoration: underline;
      color: #4183c4 !important;
    }
  }
}

li small {
  color: #888;
  float: right;
  margin-top: 3px;
}

h1 sub {
  display: block;
  font-size: 14px;
  color: #888;
  font-weight: normal;
  margin-top: 5px;
}

.nav-breads {
  margin-bottom: 5px;
  a, span {
    font-size: 14px;
    font-weight: normal;
  }

  .split {
    color: #888;
    margin: 0 5px;
  }
}

.markdown-body h1 {
  font-size: 1.5em;
}

.markdown-body h4 {
  font-size: 1.25em;
  border-left: 4px solid #00B7FF;
  line-height: 1.25em;
  padding-left: 8px;
}

.markdown-body ul li {
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}

body {
  margin: 0;
  padding: 8px;
}
